---
DATASTORE_DATASET: khan-test
DATASTORE_EMULATOR_HOST: localhost:56175
DATASTORE_EMULATOR_HOST_PATH: localhost:56175/datastore
DATASTORE_HOST: http://localhost:56175
DATASTORE_PROJECT_ID: khan-test
